UPLOAD_FOLDER=\\10.36.15.199\UTA_Checksheet_Server\CheckSheet
NETWORK_PATH=\\10.36.15.198\CheckSheet
NETWORK_USER=ymfkadmin
NETWORK_PASSWORD=Supervis0r
ORA7_USER=MOPN
ORA7_PASSWORD=MOPN
ORA7_HOST=10.36.15.45
ORA7_PORT=1521
ORA7_SERVICE_NAME=ORA7
NEURON_USER=ymfk_user
NEURON_PASSWORD=ymfk_user
NEURON_HOST=10.36.15.42
NEURON_PORT=1521
NEURON_SERVICE_NAME=neuron
